/ {
    chosen {
        zephyr,code-partition = &slot0_partition;
        zephyr,uart-mcumgr = &usart2;
    };
};

&flash0 {
    status = "okay";
    partitions {
        compatible = "fixed-partitions";
        #address-cells = <1>;
        #size-cells = <1>;

        /*
            Bootloader
            Sectors 0 (16kB) + 1 (16kB) + 2 (16kB) = 48kB
        */
        boot_partition: partition@0 {
            label = "mcuboot";
            reg = <0x00000000 0x0000C000>;
            read-only;
        };

        /*
            Unused
            Sector 3 (16kB) = 16kB
        */

        /*
            Storage
            Sector 4 (64kB) = 64kB
        */
        storage_partition: partition@10000 {
            label = "storage";
            reg = <0x00010000 0x00010000>;
        };

        /*
            Scratch
            Sector 5 (128kB) = 128kB
        */
        scratch_partition: partition@20000 {
               label = "image-scratch";
               reg = <0x00020000 0x00020000>;
        };

        /*
            Slot 0
            Sectors 6 (128kB) + 7 (128kB) + 8 (128kB) = 384kB
        */
        slot0_partition: partition@40000 {
            label = "image-0";
            reg = <0x00040000 0x00060000>;
        };

        /*
            Slot 1
            Sectors 9 (128kB) + 10 (128kB) + 11 (128kB) = 384kB
        */
        slot1_partition: partition@A0000 {
            label = "image-1";
            reg = <0x000A0000 0x00060000>;
        };
    };
};